#include <iostream>

using namespace std;

int main() {

	/*
	   *
	  ***
	 *****
	*******

	*/
	for (int i = 0; i < 4; i++) {
		// 공백 출력 for문
		for (int j = 0; j < 3-i; j++) {
			cout << " ";
		}
		// *을 출력하는 for문
		// i=0일 때 1, 1일 때 3, 2일 때 5, 3일 때 7
		for (int j = 0; j < i * 2 + 1; j++) {
			cout << '*';
		}
		cout << endl; // 한칸 개행
	}

	// 공백 : 3, 2, 1, 0, 1, 2, 3 칸
	// 별 : 1, 3, 5, 7, 5, 3, 1
	// 높이[0  1  2  3  4  5  6]
	// 별이 7이후로 줄어들 때 전체 별-높이(i) 하게되면 3 2 1이 된다.
	// 따라서 5, 3, 1 홀수를 출력하기 위해서는 전체 별 개수 - 높이를 한 수에서 1씩 뺀 값을 2n+1에 삽입
	/*
	   *
	  ***
	 *****
	*******
	 *****
	  ***
	   *
	*/
	int temp = 0;

	for (int i = 0; i < 7; i++) { // 총 7줄 출력 
		if (i <= 3) {
			// 공백 출력 for문
			for (int j = 0; j < 3 - i; j++) {
				cout << " ";
			}
			// *을 출력하는 for문
			// i=0일 때 1, 1일 때 3, 2일 때 5, 3일 때 7
			for (int j = 0; j < i * 2 + 1; j++) {
				cout << '*';
			}
			cout << endl; // 한칸 개행
		}
		else { // i가 4, 5, 6일 때
			// i=4일 때 1, i=5일 때 2, i=6일 때 3 공백 출력 
			for (int j = 0; j < i - 3; j++) {
				cout << " ";
			}
			// i=4일 때 5, i=5일 때 3, i=6일 때 1
			temp = 7 - i - 1; // 전체-위치-1
			for (int j = 0; j < 2*temp+1; j++) {
				cout << '*';
			}
			cout << endl;
		}
		
	}
}